

.grid{
	display: block;
	width: 320px;
	margin: 0;
	padding: 0 0 60px 0;
	
}
.grid__item img{
	width: 320px;
	height: 250px;
	display: block;
	margin-top: 20px;
	padding: 0 10px;
}

//===================<<MEDIA 768>>=========================

@media(min-width: 768px) and (max-width: 1199px){
	.grid{
		width: 760px;
		margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
		
		
	}
	.grid__item{
		width: 350px;
		height: 300px;
	}
}

//===================<<MEDIA 1200>>=========================
@media(min-width: 1200px){
.grid {
	width: 1000px;
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto;
	
}
	//grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
	
	.grid__item{
		width: 250px;
		height: 150px;
		margin-bottom: 30px;
	}
	.grid__item img{
		width: 250px;
		height: 150px;
		display: block;
		margin-top: 20px;
		padding: 0 10px;
	}
}