*, *::before, *::after {
  box-sizing: border-box; }

.wrapper {
  margin: 0 auto;
  width: 320px;
  padding: 10px 0;
  position: relative; }

.logo {
  display: block;
  width: 300px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 20px; }

.button {
  margin: auto; }

.button:hover {
  cursor: pointer; }

li {
  list-style-type: none; }

@media (min-width: 768px) and (max-width: 1199px) {
  .wrapper {
    width: 760px; } }

@media (min-width: 1200px) {
  .wrapper {
    width: 1200px;
    position: relative; } }

.header {
  display: block;
  width: 320px;
  padding: 10px;
  margin: auto; }

.favorites {
  margin: 0 auto; }

.favorites__link {
  text-decoration: none;
  line-height: 1;
  text-align: center;
  display: block;
  color: #570f8d;
  font-size: 1.4rem;
  position: absolute;
  left: 109px;
  top: 134px; }

@media (min-width: 768px) and (max-width: 1199px) {
  .header {
    width: 760px; }
  .favorites__link {
    left: 324px;
    top: 135px; } }

@media (min-width: 1200px) {
  .header {
    width: 1000px;
    display: flex;
    justify-content: flex-end; }
    .header a {
      text-decoration: none;
      color: #570f8d; }
      .header a::before {
        content: '\2605';
        margin-right: .5rem;
        font-size: 18px; }
  .favorites {
    width: 200px;
    position: absolute;
    right: 110px;
    background-color: aqua; }
  .favorites__link {
    position: absolute;
    top: 10px;
    font-size: 16px; } }

.loader-overlay {
  display: none;
  position: fixed;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 999; }

.page .show-loader .loader-overlay {
  display: flex; }

.loader {
  position: relative;
  width: 150px; }
  .loader::before {
    content: '';
    display: block;
    padding-top: 100%; }
  .loader.circular {
    -webkit-animation: rotate 2s linear infinite;
            animation: rotate 2s linear infinite;
    height: 100%;
    -webkit-transform-origin: center center;
            transform-origin: center center;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto; }
  .loader.path {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    -webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
            animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
    stroke-linecap: round; }

.page-modal.show-modal .backdrop {
  display: block; }

.page-modal {
  padding: 16px;
  border-radius: 2px;
  width: 320px;
  margin: 0 auto; }
  .page-modal__actions {
    display: block;
    margin: 0 auto; }
    .page-modal__actions button {
      padding: 0;
      border: none;
      font-size: 16px;
      color: #fff;
      background-color: #6734ba;
      cursor: pointer;
      font-weight: 700; }
      .page-modal__actions button:hover {
        color: #eeed11; }
  .page-modal__icons {
    width: 167px;
    padding: 10px 20px;
    justify-content: space-around;
    display: flex;
    margin: auto;
    background-color: #672cbd;
    border-radius: 22px;
    margin-top: 14px; }
  .page-modal__img {
    display: block;
    width: 280px;
    height: 250px;
    margin: auto; }

.backdrop {
  display: none;
  position: fixed;
  top: 0;
  right: 0px;
  width: 98.5vw;
  height: 100vh;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.4); }

@media (min-width: 768px) and (max-width: 1199px) {
  .page-modal {
    width: 760px; }
    .page-modal__img {
      width: 350px;
      height: 300px; }
  .backdrop {
    width: 101vw;
    height: 100vh; }
  .page-modal__actions {
    margin: 0 auto; } }

@media (min-width: 1200px) {
  .page-modal.show-modal .backdrop {
    display: flex; }
  .page-modal {
    padding: 16px;
    border-radius: 2px;
    width: 520px;
    margin-left: 50%;
    margin-right: 50%; }
    .page-modal__actions {
      display: flex;
      justify-content: center; }
    .page-modal__icons {
      width: 167px;
      padding: 10px 20px;
      justify-content: space-around;
      display: flex;
      background-color: #672cbd;
      border-radius: 22px;
      margin-top: 14px; }
    .page-modal__img {
      width: 550px;
      height: 400px; }
    .page-modal__actions {
      margin: auto; }
  .backdrop {
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh; } }

/*
.page-modal.show-modal .backdrop {
	display: flex;
}

.page-modal {
	padding: 16px;
	border-radius: 2px;

	&__actions {
		display: flex;
		margin: 0 auto;
		justify-content: center;

		& button {
			padding: 0;
			border: none;
			font-size: 16px;
			color: #fff;
			background-color: #6734ba;
			cursor: pointer;
			font-weight: 700;

			&:hover {
				color: #eeed11;
			}
		}
	}

	&__icons {
		width: 167px;
		padding: 10px 20px;
		justify-content: space-around;
		display: flex;
		background-color: #672cbd;
		border-radius: 22px;
		margin-top: 14px;
	}

	// &__img{

	// };
}

.backdrop {
	display: none;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 999;
	background-color: rgba(0, 0, 0, 0.4);
}
*/
.form {
  width: 320px;
  padding: 0 10px;
  display: block; }

.form__input {
  width: 300px;
  height: 33px;
  padding: 0 10px;
  border-radius: 0.812rem;
  border: 2px solid #afb0b3;
  outline: none;
  display: block;
  margin: 70px auto 40px; }

.form__btn {
  display: block;
  margin: 0 auto;
  border-radius: 0.812rem;
  font-size: 16px;
  height: 28px;
  width: 120px;
  font-family: Comfortaa, Roboto, sans-serif;
  line-height: 1.5;
  background-color: #cddc39;
  color: #fff;
  outline: none;
  background-color: #cddc39; }

.grid__load-more {
  display: none; }
  .grid__load-more.visible {
    color: #fff;
    outline: none;
    background-color: #cddc39;
    border-radius: 1.2em;
    height: 2.2em;
    margin: 0 auto;
    display: block;
    text-transform: uppercase; }

@media (min-width: 768px) and (max-width: 1199px) {
  .form {
    width: 760px;
    margin: 0; } }

@media (min-width: 1200px) {
  picture {
    display: flex;
    justify-content: center;
    padding-bottom: 40px; }
  .form {
    height: 30px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px; }
  .form__input {
    width: 350px;
    margin-left: 10px;
    padding: 10px 85px; }
  .form__btn {
    font-size: 14px;
    height: 1.625rem;
    margin-top: 24px;
    margin-left: 10px; }
  .grid__load-more {
    margin-top: 100px; } }

/*.main{
  margin-top: 50px;
  picture{
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
  }
  .form{
    display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 20px;
		
    &__input{
      width: 350px;
      margin-right: .875rem;
      padding: 0.5em 1.5em;
      border-radius: 0.812rem;
      border: 2px solid $border-color;
      outline: none;
		}
		
    &__btn{
      border-radius: 0.812rem;
      font-size: 14px;
      height: 1.625rem;
      font-family: Comfortaa, Roboto, sans-serif;
      line-height: 1.5;
      background-color: $yellow;
      color: $color-font-white;
			outline: none;

			&:hover{
				cursor: pointer
			};
    }
  }
  .grid__load-more {
		display: none;
		
    &.visible {
      color: $color-font-white;
      outline: none;
      background-color: $yellow;
      border-radius: 1.2em;
      height: 2.2em;
      margin: 0 auto;
      display: block;
      text-transform: uppercase;
		}
		
		&:hover{
			cursor: pointer
		};
  }
}
*/
.grid {
  display: block;
  width: 320px;
  margin: 0;
  padding: 0 0 60px 0; }

.grid__item img {
  width: 320px;
  height: 250px;
  display: block;
  margin-top: 20px;
  padding: 0 10px; }

@media (min-width: 768px) and (max-width: 1199px) {
  .grid {
    width: 760px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
  .grid__item {
    width: 350px;
    height: 300px; } }

@media (min-width: 1200px) {
  .grid {
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto; }
  .grid__item {
    width: 250px;
    height: 150px;
    margin-bottom: 30px; }
  .grid__item img {
    width: 250px;
    height: 150px;
    display: block;
    margin-top: 20px;
    padding: 0 10px; } }

